# Environment variables for the blog application

# Directory where markdown blog posts are stored relative to the project root
BLOG_MARKDOWN_DIR = /articles/

# URL structure for blog posts, First %s would be the plugin name and second %s would be the article slug (filename 
# without extension)
# BLOG_URL_STRUCTURE = /%s/%s.html